/* Aureum Foundation — Minimal Part 1 styles (HTML-first, accessible, beginner-friendly) */
:root {
  --bg: #0b0b0c;
  --fg: #e9e7e1;
  --muted: #b7b4ac;
  --brand: #c9a227; /* gold */
  --surface: #151517;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; background: var(--bg); color: var(--fg); font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; line-height: 1.6; }

.site-header, .site-footer {
  background: var(--surface);
  border-bottom: 1px solid #222;
  border-top: 1px solid #222;
  padding: 0.8rem 1rem;
  display: flex; align-items: center; justify-content: space-between;
}
.brand a { text-decoration: none; color: var(--fg); font-weight: 700; letter-spacing: 0.4px; }
.brand span { color: var(--brand); }

.site-nav a { color: var(--fg); text-decoration: none; margin-left: 1rem; padding: 0.3rem 0.5rem; border-radius: 8px; }
.site-nav a[aria-current="page"] { outline: 2px solid var(--brand); }

main { padding: 1.25rem; max-width: 1100px; margin: 0 auto; }

.hero { padding: 4rem 1rem; background: linear-gradient(135deg, #111 0%, #191919 60%, #111 100%); border: 1px solid #222; border-radius: 18px; text-align: center; }
.hero h1 { font-size: 2.2rem; color: var(--brand); margin-bottom: 0.5rem; }
.hero p { color: var(--muted); margin-bottom: 1rem; }
.cta { display: inline-block; padding: 0.7rem 1rem; border-radius: 999px; text-decoration: none; background: var(--brand); color: #111; font-weight: 700; }

.highlights { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 1rem; margin-top: 2rem; }
.highlights article { background: var(--surface); border: 1px solid #222; border-radius: 14px; padding: 1rem; }
.highlights h2 { color: var(--brand); margin-top: 0; }

h1, h2, h3 { margin-top: 0.2rem; }
p { color: var(--fg); }

form { display: grid; gap: 0.6rem; background: var(--surface); border: 1px solid #222; border-radius: 14px; padding: 1rem; margin-top: 1rem; }
label { font-weight: 600; }
input, textarea, select, button { padding: 0.6rem; border-radius: 10px; border: 1px solid #333; background: #0f0f10; color: var(--fg); }
button { background: var(--brand); color: #111; font-weight: 700; cursor: pointer; }

.maps { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 1rem; margin: 1rem 0; }
.map-placeholder { display: grid; place-items: center; height: 220px; border: 1px dashed #444; color: var(--muted); border-radius: 14px; }

.site-footer { justify-content: center; }
.site-footer p { margin: 0.2rem 0; color: var(--muted); }

/* Basic responsiveness */
@media (max-width: 720px) {
  .site-nav a { margin-left: 0.5rem; }
  .hero { padding: 3rem 1rem; }
}
