<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      Aureum Foundation — Part 1 HTML Skeleton
      Student: [Your Name] | Student No: [Your Number] | Module: Web Development
      Notes: Semantic HTML, starter content, cross-page navigation.
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aureum Foundation — About</title>
    <meta name="description" content="Aureum Foundation: Wealth with Purpose. Elite philanthropy in education and innovation.">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>

  </head>
  <body>
    <!-- Primary Navigation: keep identical on all pages -->
    <header class="site-header">
      <div class="brand"><a href="index.html" aria-label="Aureum Foundation home">Aureum<span>Foundation</span></a></div>
      <nav aria-label="Primary" class="site-nav">
        <a href="index.html" aria-current="false">Home</a>
        <a href="about.html" aria-current="page">About</a>
        <a href="services.html" aria-current="false">Our&nbsp;Ventures</a>
        <a href="enquiry.html" aria-current="false">Enquiry</a>
        <a href="contact.html" aria-current="false">Contact</a>
      </nav>
    </header>

    <main id="content">
      <section aria-label="About Aureum">
        <h1>About Aureum</h1>
        <p>Aureum Foundation aligns wealth with long-horizon outcomes. We fund education and innovation that compounds.</p>
      </section>

      <section id="mission" aria-label="Mission and Vision">
        <h2>Mission &amp; Vision</h2>
        <ul>
          <li><strong>Mission:</strong> Mobilise high-net-worth capital for scalable education and innovation.</li>
          <li><strong>Vision:</strong> An Africa where talent meets infrastructure and capital at speed.</li>
        </ul>
      </section>

      <section id="leadership" aria-label="Leadership Profiles">
        <h2>Leadership</h2>
        <article class="profile">
          <h3>Chair — Dana Mokoena</h3>
          <p>Former PE partner. Steward of multi-generational wealth strategies.</p>
        </article>
        <article class="profile">
          <h3>Director — Idris van der Merwe</h3>
          <p>Engineer turned operator. Builds venture-grade programmes for schools and labs.</p>
        </article>
      </section>
    </main>
    <footer class="site-footer">
      <p>&copy; <span id="year"></span> Aureum Foundation. Wealth with Purpose.</p>
    </footer>

  </body>
</html>
