<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      Aureum Foundation — Part 1 HTML Skeleton
      Student: [Your Name] | Student No: [Your Number] | Module: Web Development
      Notes: Semantic HTML, starter content, cross-page navigation.
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aureum Foundation — Contact</title>
    <meta name="description" content="Aureum Foundation: Wealth with Purpose. Elite philanthropy in education and innovation.">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>

  </head>
  <body>
    <!-- Primary Navigation: keep identical on all pages -->
    <header class="site-header">
      <div class="brand"><a href="index.html" aria-label="Aureum Foundation home">Aureum<span>Foundation</span></a></div>
      <nav aria-label="Primary" class="site-nav">
        <a href="index.html" aria-current="false">Home</a>
        <a href="about.html" aria-current="false">About</a>
        <a href="services.html" aria-current="false">Our&nbsp;Ventures</a>
        <a href="enquiry.html" aria-current="false">Enquiry</a>
        <a href="contact.html" aria-current="page">Contact</a>
      </nav>
    </header>

    <main id="content">
      <h1>Contact Us</h1>
      <section aria-label="Contact Information">
        <h2>Head Office — Cape Town</h2>
        <p>1 Aureum Lane, V&amp;A Waterfront, Cape Town, 8001</p>
        <p>Phone: +27 21 555 0101</p>

        <h2>International Office — London</h2>
        <p>88 St James's, London SW1A 1AA, United Kingdom</p>
        <p>Phone: +44 20 7946 0101</p>
      </section>

      <!-- Map placeholders for 2+ locations; swap with actual embeds later -->
      <section class="maps" aria-label="Map Locations">
        <div class="map-placeholder" role="img" aria-label="Map: Cape Town HQ">Map: Cape Town HQ</div>
        <div class="map-placeholder" role="img" aria-label="Map: London Office">Map: London Office</div>
      </section>

      <!-- Simple contact form -->
      <form aria-label="Contact form" action="#" method="post">
        <label for="cname">Full Name</label>
        <input id="cname" name="cname" type="text" required>

        <label for="cemail">Email</label>
        <input id="cemail" name="cemail" type="email" required>

        <label for="cmsg">Message</label>
        <textarea id="cmsg" name="cmsg" rows="6" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </main>
    <footer class="site-footer">
      <p>&copy; <span id="year"></span> Aureum Foundation. Wealth with Purpose.</p>
    </footer>

  </body>
</html>
