<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      Aureum Foundation — Part 1 HTML Skeleton
      Student: [Your Name] | Student No: [Your Number] | Module: Web Development
      Notes: Semantic HTML, starter content, cross-page navigation.
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aureum Foundation — Enquiry</title>
    <meta name="description" content="Aureum Foundation: Wealth with Purpose. Elite philanthropy in education and innovation.">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>

  </head>
  <body>
    <!-- Primary Navigation: keep identical on all pages -->
    <header class="site-header">
      <div class="brand"><a href="index.html" aria-label="Aureum Foundation home">Aureum<span>Foundation</span></a></div>
      <nav aria-label="Primary" class="site-nav">
        <a href="index.html" aria-current="false">Home</a>
        <a href="about.html" aria-current="false">About</a>
        <a href="services.html" aria-current="false">Our&nbsp;Ventures</a>
        <a href="enquiry.html" aria-current="page">Enquiry</a>
        <a href="contact.html" aria-current="false">Contact</a>
      </nav>
    </header>

    <main id="content">
      <h1>Enquiry</h1>
      <p>Submit sponsorship, donation, volunteer, or partner interest.</p>

      <!-- Enquiry Form: For NPO context include volunteer/sponsor options -->
      <form aria-label="Enquiry form" action="#" method="post">
        <fieldset>
          <legend>Your Details</legend>
          <label for="name">Full Name</label>
          <input id="name" name="name" type="text" required>

          <label for="email">Email</label>
          <input id="email" name="email" type="email" required>

          <label for="category">I am interested in</label>
          <select id="category" name="category" required>
            <option value="">Select one</option>
            <option value="sponsor">Sponsorship / Donation</option>
            <option value="volunteer">Volunteer</option>
            <option value="partner">Partnership</option>
            <option value="general">General Enquiry</option>
          </select>

          <label for="message">Message</label>
          <textarea id="message" name="message" rows="6" required></textarea>
        </fieldset>

        <button type="submit">Submit Enquiry</button>
      </form>
    </main>
    <footer class="site-footer">
      <p>&copy; <span id="year"></span> Aureum Foundation. Wealth with Purpose.</p>
    </footer>

  </body>
</html>
