<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      Aureum Foundation — Part 1 HTML Skeleton
      Student: [Your Name] | Student No: [Your Number] | Module: Web Development
      Notes: Semantic HTML, starter content, cross-page navigation.
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aureum Foundation — Home</title>
    <meta name="description" content="Aureum Foundation: Wealth with Purpose. Elite philanthropy in education and innovation.">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>

  </head>
  <body>
    <!-- Primary Navigation: keep identical on all pages -->
    <header class="site-header">
      <div class="brand"><a href="index.html" aria-label="Aureum Foundation home">Aureum<span>Foundation</span></a></div>
      <nav aria-label="Primary" class="site-nav">
        <a href="index.html" aria-current="page">Home</a>
        <a href="about.html" aria-current="false">About</a>
        <a href="services.html" aria-current="false">Our&nbsp;Ventures</a>
        <a href="enquiry.html" aria-current="false">Enquiry</a>
        <a href="contact.html" aria-current="false">Contact</a>
      </nav>
    </header>

    <main id="content">
      <!-- Hero Section -->
      <section class="hero" role="region" aria-label="Hero">
        <h1>Wealth with Purpose</h1>
        <p>Channel elite capital into enduring education and innovation outcomes across Africa.</p>
        <a class="cta" href="enquiry.html">Sponsor a Venture</a>
      </section>

      <!-- Quick Highlights -->
      <section class="highlights" aria-label="Highlights">
        <article>
          <h2>Education Endowments</h2>
          <p>Scholarships, leadership academies, and digital labs that scale impact.</p>
          <a href="services.html#education">Explore</a>
        </article>
        <article>
          <h2>Innovation Funding</h2>
          <p>Seed capital for research and venture build studios with measurable KPIs.</p>
          <a href="services.html#innovation">Explore</a>
        </article>
        <article>
          <h2>Global Partnerships</h2>
          <p>Co-invest with world-class institutions and family offices.</p>
          <a href="about.html#leadership">Meet Us</a>
        </article>
      </section>
    </main>
    <footer class="site-footer">
      <p>&copy; <span id="year"></span> Aureum Foundation. Wealth with Purpose.</p>
    </footer>

  </body>
</html>
