<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      Aureum Foundation — Part 1 HTML Skeleton
      Student: [Your Name] | Student No: [Your Number] | Module: Web Development
      Notes: Semantic HTML, starter content, cross-page navigation.
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aureum Foundation — Our Ventures</title>
    <meta name="description" content="Aureum Foundation: Wealth with Purpose. Elite philanthropy in education and innovation.">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>

  </head>
  <body>
    <!-- Primary Navigation: keep identical on all pages -->
    <header class="site-header">
      <div class="brand"><a href="index.html" aria-label="Aureum Foundation home">Aureum<span>Foundation</span></a></div>
      <nav aria-label="Primary" class="site-nav">
        <a href="index.html" aria-current="false">Home</a>
        <a href="about.html" aria-current="false">About</a>
        <a href="services.html" aria-current="page">Our&nbsp;Ventures</a>
        <a href="enquiry.html" aria-current="false">Enquiry</a>
        <a href="contact.html" aria-current="false">Contact</a>
      </nav>
    </header>

    <main id="content">
      <h1>Our Ventures</h1>
      <section id="education" aria-label="Education Initiatives">
        <h2>Education Initiatives</h2>
        <p>Scholarships, STEM academies, and digital labs. KPIs: learners reached, graduation rates, placement.</p>
        <ul>
          <li>Scholarship Fund — Tiered endowments</li>
          <li>Leadership Academy — Cape Town campus</li>
          <li>Digital Labs — Mobile-first coding suites</li>
        </ul>
      </section>

      <section id="innovation" aria-label="Innovation Funding">
        <h2>Innovation Funding</h2>
        <p>Seed grants and venture build studios for research translation.</p>
        <ul>
          <li>Seed Grants — R500k–R5m</li>
          <li>Research to Impact — University partners</li>
          <li>Venture Studio — 0→1 company build</li>
        </ul>
      </section>

      <section id="partnerships" aria-label="Global Partnerships">
        <h2>Global Partnerships</h2>
        <p>Co-funding with institutions and family offices. Governance-first, impact-tracked.</p>
      </section>
    </main>
    <footer class="site-footer">
      <p>&copy; <span id="year"></span> Aureum Foundation. Wealth with Purpose.</p>
    </footer>

  </body>
</html>
